# book-my-room

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/booking/bookmyroom/: BookMyRoomApplication.java
src/main/java/com/booking/bookmyroom/config/: BeanConfig.java  BookingExceptionHandler.java
src/main/java/com/booking/bookmyroom/controller/: BookingController.java
src/main/java/com/booking/bookmyroom/data/model/: ApiError.java  Booking.java  BookingRequest.java  MaintTiming.java  MeetingRoom.java
src/main/java/com/booking/bookmyroom/data/repo/: BookingRepository.java  MaintTimingRepository.java  MeetingRoomRepository.java
src/main/java/com/booking/bookmyroom/exceptions/: BadRequestException.java  BookingException.java
src/main/java/com/booking/bookmyroom/service/: BookingService.java  ValidationService.java
src/main/java/com/booking/bookmyroom/utils/: BookingCache.java  Constants.java
src/main/resources/: data-h2.sql  schema-h2.sql
src/test/java/com/booking/bookmyroom/: CucumberIntegrationTest.java  CucumberSpringConfiguration.java
src/test/java/com/booking/bookmyroom/steps/: BookingStepDefs.java  TestUtils.java
src/test/resources/: application.properties
src/test/resources/features/: book-my-room.feature
